spring.datasource.name=testboot
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactproject
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_38cd9ff0503133b
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.username=b988a281116b75
spring.datasource.password=7872f803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.max-lifetime=20000
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Enabling Multipart Uploading
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=1MB

#Threshold after saving the file
spring.servlet.multipart.file-size-threshold=1KB
